/* Universal selector */

/* Element selectors */
body {
	text-align: center;
  background-image: url("../images/background.png");
  color: #777;
  font-family: Arial, Helvetica, sans-serif;
}

/* Class selectors */
.custom-map-control-button {
  background-color: white;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  height: 40px;
  cursor: pointer;
}

.custom-map-control-button:hover {
  background: rgb(235, 235, 235);
}

/* Id selectors */

#userInput {
  width: 100%;
  border-radius: 10px;
}

#newButton {
  border-radius: 10px;
}

#result {
	background-color: #0c111a;
	border-radius: 10px;
  height: 200px;
  width: 60%;
	margin-left: auto;
  margin-right: auto;
	border-radius: 10px;
	box-shadow: 4px 4px hsl(204, 86%, 53%);
	word-wrap: break-word;
}

#bandImg {
  order: -1;
  width: 100%;
}

#evtDate, #evtTime, #evtVenue {
  width: 100%;
}

#map {
  height: 590px;
	margin-left: auto;
	border-radius: 10px;
	box-shadow: 4px 4px hsl(204, 86%, 53%);
}

header {
  background-color: #4aaaa5;
  border-bottom: 1px solid #ccc;
  font-size: 50px;
}

section{
  margin: 40px;
  font-size: 35px;
}

h1 {
  color: #fff;
  font-family: Georgia, 'Times New Roman', Times, serif;
  width: 400px;
  margin: auto;
}

h2{
  margin-top: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #4aaaa5;
  font-weight: bold;
}

h3{
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #4aaaa5;
  font-weight: bold;
}

button{
  display: block;
  margin: auto;
  margin-top: 20px;
  font-size: 20px;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  width: 250px;
  height: 40px;
  background: #4aaaa5;
  color: #fff;
  border: 0 none;
}

button:hover{
  background: #5e7f7e;
}

.notification{
  font-size: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
}

#newSearch{
  display: block;
  margin: auto;
  margin-top: 30px;
  height: 40px;
  width: 300px;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border: 1px solid #ddd;
}

#newButton{
  font-size: 20px;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  height: 30px;
  background: #4aaaa5;
  color: #fff;
  border: 0 none;
}

#newButton:hover{
  background: #5e7f7e;
}