Arrays

var names = ["","",""]

console.log

var numbers = [0,1,2,3,4,5,6,7,8,9]

console.log(numbers)

console.log(numbers[1])

overwrite

names[0] = "david"; 

console.log(names.length)

for loop

for ([init]; [condition]; [final-expression])

count to 10
for(var i = 1; i <= 10; i++) {
    console.log(i);
}

for (var 1 = 0; i < 5; i++) {
    console.log("this is the current value of i: " + i + ".")
}

for (var  i = 0; i < zooAnimals.length; i++ {}

// 10 to 0 

for (var i = 10; i >= 0; i--) {
    console.log(i);
}

// white loop 0 to 10
var counter = 0;

while(counter <= 10) {
    console.log(counter);
    counter++;
}

// functions

function declareHello() {
    console.log('hello, I am a fucntion declare.');
    console.log('--------------------');
    return;
}

declareHello();

var expressHello = function() {

    console.log.//// 
}

expressHello();

can pass in as many cusotom parameters that i want

function countToNum(num) {
    if(num <= 0 ) {
        console.log('Please provide a value greater than 0')
        return;
    }
    for (i = 0; i <= num; i++) {
        console.log(i);
    }
}

countToNum(20);

scope

global scope, can use everywhere
local scope, can only use in the function in which it lives
