<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Rugh: Portfolio</title>

    <style>
        :root {
            --main-bg-color: green;
            --main-border-color: tomato;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            height: 400px;
            align-items: center;
            
        }
        .container > div {
            width: 25%;
            background-color: var(--main-bg-color);
            height: 150px;
            margin: 10px;
            padding: 10px 0px;
            text-align: center;
            border: 5px solid var(--main-border-color);
        }

        .col {
            width: 100%;
            display: flex;
            justify-content: center;
            height: 400px;
            align-items: center;
            flex-direction: column;
        }

        .col > div {
            width: 25%;
            background-color: var(--main-bg-color);
            height: 150px;
            margin: 10px;
            padding: 10px 0px;
            text-align: center;
        }

        .subcontainer:hover {
            border: 5px solid;
            border-color: #00ff77;
            color: white;
        }

        .subcontainer::first-letter {
            color: white;
            font-family: cursive;
        }

        h1[data-secret]:hover::after {
            content: attr(data-secret);
            margin-top: 10px;
            color: violet;
        }

        div[src*="test"] {
            border: 5px solid black;

        }


    </style>
</head>
<body>
<div>
    <h1>flexbox</h1>

    <div class="container">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
    </div>

    <div class="col">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
    </div>
</div>

<div>
    <h1 data-secret="my secret message">pseudo class</h1>

    <div class="container">
        <div class="one subcontainer">One</div>
        <div class="two subcontainer">Two</div>
        <div class="three subcontainer">Three</div>
        <div class="four subcontainer">Four</div>
    </div>

</div>

<div>
    <h1>css variables and selecotrs</h1>

    <div class="container">
        <div class="one" src="test">One</div>
        <div class="two">Two</div>
        <div class="three" src="test">Three</div>
        <div class="four">Four</div>
    </div>

</div>
    
    
</body>
</html>

