:root {
    --main: #e866ec;
    --dark: #33393f;
    --light: #e0eae4;
    --glow: #2aefcb;
    --center-with-margin: 0 auto;
}

body {
    font-size: 16px;
    background-color: var(--dark);
    color: var(--light);
    margin: 20px;
}

header {
    margin-bottom: 20px;
}

.page-title {
    color: var(--main);
    width: 50%;
    margin: auto;
    padding: 30px 0 30px 0px;
    font-size: 2.5em;
}

header p {
    line-height: 24px;
    text-align: center;
}

section {
    display: flex;
    flex-wrap: wrap;
}

.card-column {
    margin: 10px;
    max-width: 100%;
}

.code-card {
    border: 2px dashed var(--light);
    padding: 20px;
    margin-bottom: 30px;
    
}

.card-header {
    color: var(--main);
    font-size: 1.75em;
    border: 2px solid var(--light);
    border-radius: 5px;
    padding: 10px;
    background: var(--dark);
    position: relative;
    top: -50px;
}

.card-column figure p {
    color: var(--main);
    margin-bottom: 20px;
}

.code-block {
    background-image: linear-gradient(67deg, var(--dark), var(--main));
}