<!DOCTYPE html>

<html>

    <head>
        <title>Resto</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <link rel="stylesheet" href="https://i.icomoon.io/public/temp/f862c61e63/UntitledProject/style.css">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
    
        <header>
            <div class="wrapper">
                <h1 class="logo">Resto</h1>
                <nav>
                    <a class="burger-nav icon-menu"></a>
                    <h2>Main Navigation</h2>
                    <ul>
                        <li><a href="">Our Story</a></li>
                        <li><a href="">Menu</a></li>
                        <li><a href="">Reservations</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Reviews</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <!-- Start homepage content -->
        
        <div id="main-banner">
            <picture>
                <source srcset="images/bannerSmall.jpg" media="(max-width: 480px)">
                <source srcset="images/bannerMedium.jpg" media="(max-width: 768px)">
                <img srcset="images/banner.jpg" alt="banner">
            </picture>
            <!-- <img src="images/banner.jpg" alt="Welcome to Resto"> -->
        </div>
        
        <div class="wrapper">
        <section id="home-menu">
            <h2>Menu</h2>
            <ul>
                <li>
                    <span class="dish">Voluptate Cillum fugiat</span>
                    <span class="price">$30</span>
                    <span class="description">Cheese, tomato, mushrooms, onions</span>
                </li>
                <li>
                    <span class="dish">Voluptate Cillum fugiat</span>
                    <span class="price">$30</span>
                    <span class="description">Cheese, tomato, mushrooms, onions</span>
                </li>
                <li>
                    <span class="dish">Voluptate Cillum fugiat</span>
                    <span class="price">$30</span>
                    <span class="description">Cheese, tomato, mushrooms, onions</span>
                </li>
                <li>
                    <span class="dish">Voluptate Cillum fugiat</span>
                    <span class="price">$30</span>
                    <span class="description">Cheese, tomato, mushrooms, onions</span>
                </li>
                <li>
                    <span class="dish">Voluptate Cillum fugiat</span>
                    <span class="price">$30</span>
                    <span class="description">Cheese, tomato, mushrooms, onions</span>
                </li>
                <li>
                    <span class="dish">Voluptate Cillum fugiat</span>
                    <span class="price">$30</span>
                    <span class="description">Cheese, tomato, mushrooms, onions</span>
                </li>
                <li>
                    <span class="dish">Voluptate Cillum fugiat</span>
                    <span class="price">$30</span>
                    <span class="description">Cheese, tomato, mushrooms, onions</span>
                </li>
                <li>
                    <span class="dish">Voluptate Cillum fugiat</span>
                    <span class="price">$30</span>
                    <span class="description">Cheese, tomato, mushrooms, onions</span>
                </li>
            </ul>
        </section>
        
        <section id="featured">
            <ul>
                <li>
                    <img src="images/thumb-1.jpg">
                    <a href="">Fugiat nulla sint</a>
                    <span>$30</span>
                    <span class="rating"></span>
                </li>
                <li>
                    <img src="images/thumb-1.jpg">
                    <a href="">Fugiat nulla sint</a>
                    <span>$30</span>
                    <span class="rating"></span>
                </li>
                <li>
                    <img src="images/thumb-1.jpg">
                    <a href="">Fugiat nulla sint</a>
                    <span>$30</span>
                    <span class="rating"></span>
                </li>
                <li>
                    <img src="images/thumb-1.jpg">
                    <a href="">Fugiat nulla sint</a>
                    <span>$30</span>
                    <span class="rating"></span>
                </li>
            </ul>
        </section>

        <!-- bootstrap example, does not work as video shows -->
        <!-- <div id="container">
            <div class="row" id="featured">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="images/thumb-1.jpg">
                    <a href="">Fugiat nulla sint</a>
                    <span>$30</span>
                    <span class="rating"></span>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="images/thumb-1.jpg">
                    <a href="">Fugiat nulla sint</a>
                    <span>$30</span>
                    <span class="rating"></span>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="images/thumb-1.jpg">
                    <a href="">Fugiat nulla sint</a>
                    <span>$30</span>
                    <span class="rating"></span>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="images/thumb-1.jpg">
                    <a href="">Fugiat nulla sint</a>
                    <span>$30</span>
                    <span class="rating"></span>
                </div>
            </div>
        </div>
        </div> -->
        <!-- End homepage content -->
        
        <footer>
            <div class="wrapper">
                <ul>
                    <li>New York Restaurant</li>
                    <li>3926 Anmoore Road</li>
                    <li>New York, NY 10014</li>
                    <li>718-749-1714</li>
                </ul>
                <ul>
                    <li>France Restaurant</li>
                    <li>68, rue da le Couronne</li>
                    <li>75002 PARIS</li>
                    <li>02.94.23.69.56</li>
                </ul>
                <ul>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <ul>
                    <li><img src="images/white-logo.png" alt="logo"></li>
                    <li>&copy; All rights reserved 2015</li>

                </ul>
            </div>
        </footer>
    
    </body>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="menu.js"></script>
    
</html>